/*
-------------------------------------------
-------------------------------------------
            GRID EN MANERA DE LISTA
-------------------------------------------
-------------------------------------------
*/
.grid__list{
    display: grid;
    grid-template-columns: repeat(25%);
    grid-template-rows:  15vh;
    grid-auto-rows: 15vh;
    grid-gap: 5px 40px;
    transition: all .3s ease-out;
}
.grid__list .grid_child--mosaico{
    display: none;
}
.grid__list .grid_child{
    background-color: grey;
}
.grid_child--lista {
    height: 100%;
    width: 100%;
    display: inline-flex;
}
.grid_child--lista .lista__image{
    height: 100%;
    width: 9%;
    display: flex;
    justify-content: center;
    background-color:#3ca3d6;
}
.grid_child--lista .lista__image img{
    height: 90%;
    width: 90%;
    padding: -1em;
    object-fit: scale-down;
    padding-top: .40em;
    
}
.grid_child--lista .lista__text{
    width: 100%;
    align-items: center;
    display: flex;
    margin-left: 1em;
    padding-left: 1em;
    color:white;
}

/*
-------------------------------------------
-------------------------------------------
         GRID EN MANERA DE MOSAICO
--------------------------------------------
-------------------------------------------
*/
.grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 40vh;
    grid-auto-rows: 40vh;
    grid-gap: 25px 25px;
    transition: all .3s ease-out;
}
.grid .grid_child--lista{
    display: none;
}
.grid .grid_child{
    background-color: #3990bb;
    position: relative;
}
.grid_child--mosaico{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.grid_child--mosaico .grid_child__image{
    height: 10em;
    width: 8em
}
.grid_child--mosaico .grid_child__image img{
    width: 100%;
    height:100%;
    object-fit: contain;
}
.grid_child--mosaico .grid_child__text p{
    color: white;
}
.grid_child__overlay{
    display: none;
    background-color: rgba(83, 172, 216, 0.356);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    outline: 1.5px solid white;
    outline-offset: -20px;
    transition: all 8s ease-in-out;
    -moz-transition: all 2s ease-in-out;
}
.grid_child__overlay--text{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid_child__overlay--text a{
    top: 19%;
    position: relative;
    padding: 11px 4em;
    border: 1.5px solid white;
    background-color:#429ac5;
    color:white;
    text-decoration: none;
}
.grid .grid_child:hover .grid_child__overlay{
    display: block;
 }
 .grid .grid_child:hover  .grid_child__text{
     visibility: hidden;
 }
 .grid .grid_child:hover .grid_child__image{
     visibility: hidden;
 }

 /*
 -------------------------------------------
-------------------------------------------
        MENÚ DE SELECCIÓN PARA LISTA O MOSAICO
-------------------------------------------
-------------------------------------------
 */
.menu_buttons{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 1em;
}

.menu_buttons .menu_buttons__option{
    padding: 1.5em;
}
